{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"]
    },
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}