{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"],
      "@tests/*": ["tests/*"]
    }
  }
}